<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.1qdjt800hhq9jk1377mbb0ud8bcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.018xyiu11sdz2i1e1zwf11376bvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samriddhimishraa/Downloads/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.018xyiu11sdz2i1e1zwf11376bvl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Status ' datatype='string' name='[Calculation_0195355394527232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
      </column>
      <column caption='Loss Flag' datatype='string' name='[Calculation_0195355395260417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#10;ELSE &quot;Profit&quot;&#10;END' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_0195355396583426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_0195355396710403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Avg Sales' datatype='real' name='[Calculation_0195355400286214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
      </column>
      <column caption='Product Avg Sales' datatype='real' name='[Calculation_0195355400658951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_575916092B704E6886C847FD485B080C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0195355395260417]' derivation='None' name='[none:Calculation_0195355395260417:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1qdjt800hhq9jk1377mbb0ud8bcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdjt800hhq9jk1377mbb0ud8bcu'>
            <column caption='Delivery Status ' datatype='string' name='[Calculation_0195355394527232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#10;ELSE &quot;Delayed&quot;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0195355394527232]' derivation='None' name='[none:Calculation_0195355394527232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Time_Min]' derivation='Sum' name='[sum:Delivery_Time_Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[sum:Delivery_Time_Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[sum:Delivery_Time_Min:qk]</rows>
        <cols>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:Calculation_0195355394527232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1qdjt800hhq9jk1377mbb0ud8bcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdjt800hhq9jk1377mbb0ud8bcu'>
            <column caption='Loss Flag' datatype='string' name='[Calculation_0195355395260417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#10;ELSE &quot;Profit&quot;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0195355395260417]' derivation='None' name='[none:Calculation_0195355395260417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:Calculation_0195355395260417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[sum:Profit:qk]</rows>
        <cols>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1qdjt800hhq9jk1377mbb0ud8bcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qdjt800hhq9jk1377mbb0ud8bcu'>
            <column caption='Product Rank' datatype='integer' name='[Calculation_0195355396583426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_0195355396710403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0195355396583426]' derivation='User' name='[usr:Calculation_0195355396583426:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[Product_Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0195355396710403]' derivation='User' name='[usr:Calculation_0195355396710403:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[usr:Calculation_0195355396710403:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0195355396710403:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[usr:Calculation_0195355396710403:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:Product_Name:nk]' />
              <text column='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[usr:Calculation_0195355396583426:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:Product_Name:nk]</rows>
        <cols>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1qdjt800hhq9jk1377mbb0ud8bcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdjt800hhq9jk1377mbb0ud8bcu'>
            <column caption='City Avg Sales' datatype='real' name='[Calculation_0195355400286214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0195355400286214]' derivation='Sum' name='[sum:Calculation_0195355400286214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:City:nk]' />
              <text column='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[sum:Calculation_0195355400286214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[sum:Calculation_0195355400286214:qk]</rows>
        <cols>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1qdjt800hhq9jk1377mbb0ud8bcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdjt800hhq9jk1377mbb0ud8bcu'>
            <column caption='Product Avg Sales' datatype='real' name='[Calculation_0195355400658951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0195355400658951]' derivation='Sum' name='[sum:Calculation_0195355400658951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:Category:nk]' />
              <text column='[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[sum:Calculation_0195355400658951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[sum:Calculation_0195355400658951:qk]</rows>
        <cols>[federated.1qdjt800hhq9jk1377mbb0ud8bcu].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
